; General settings that can be overwritten in the host code
; that calls the AISGen library.
[General]

; Can be 8 or 16 - used in emifa
busWidth=16            

; SPIMASTER,I2CMASTER,EMIFA,NAND,EMAC,UART,PCI,HPI,USB,MMC_SD,VLYNQ,RAW
BootMode=NAND

; 8,16,24 - used for SPI,I2C
;AddrWidth=8          

; NO_CRC,SECTION_CRC,SINGLE_CRC
crcCheckType=NO_CRC


; This section allows setting the PLL0 system clock with a  
; specified multiplier and divider as shown. The clock source
; can also be chosen for internal or external.
;           |------24|------16|-------8|-------0|
; PLL0CFG0: | CLKMODE| PLLM   | PREDIV | POSTDIV|
; PLL0CFG1: | RSVD   | PLLDIV1| PLLDIV3| PLLDIV7|
[PLL0CONFIG]
PLL0CFG0 = 0x00120000
PLL0CFG1 = 0x00000409

; This section allows setting up the PLL1. Usually this will 
; take place as part of the EMIF3a DDR setup. The format of
; the input args is as follows:
;           |------24|------16|-------8|-------0|
; PLL1CFG0: |    PLLM| POSTDIV| PLLDIV1| PLLDIV2|
; PLL1CFG1: |           RSVD           | PLLDIV3|
[EMIF3DDR]
PLL1CFG0 = 0x0C000001
PLL1CFG1 = 0x00000005
DDRPHYC1R = 0x000000C4
SDCR = 0x0013C632
SDTIMR = 0x26923209
SDTIMR2 = 0x4414C722
SDRCR = 0xC0000492
CLK2XSRC = 0x00000000

; This section should be used to setup the power state of modules
; of the two PSCs.  This section can be included multiple times to
; allow the configuration of any or all of the device modules.
;           |------24|------16|-------8|-------0|
; LPSCCFG:  | PSCNUM | MODULE |   PD   | STATE  |
;[PSCCONFIG]
;LPSCCFG=

; Get the NAND ECC patch for the ARM
[INPUTFILE]
FILENAME=DSP_nand_ecc_patch_OMAP-L138.out

; Alter the hEccInfo pointer in the NAND_InfoObj structure
; to patch the NAND ECC handling routine
[AIS_Jump]
LOCATION=_NAND_ECC_patchApply

;[AIS_Set]
;TYPE = INT
;ADDRESS = 0xFFFF07D0
;DATA = 0xFFFF0C00
;SLEEP = 0x00000000
